#pragma code_page(65001)
1 VERSIONINFO
FILEFLAGS 0x0
PRODUCTVERSION 0, 1, 0, 0
FILEVERSION 0, 1, 0, 0
FILETYPE 0x1
FILESUBTYPE 0x0
FILEOS 0x40004
FILEFLAGSMASK 0x3f
{
BLOCK "StringFileInfo"
{
BLOCK "000004b0"
{
VALUE "ProductVersion", "0.1.0"
VALUE "FileVersion", "0.1.0"
VALUE "FileDescription", "untitled"
VALUE "ProductName", "untitled"
}
}
BLOCK "VarFileInfo" {
VALUE "Translation", 0x0, 0x04b0
}
}
1 ICON "exuberant_icon.ico"
1 24
{
"  "
" <assembly xmlns=""urn:schemas-microsoft-com:asm.v1"" manifestVersion=""1.0""> "
" <trustInfo xmlns=""urn:schemas-microsoft-com:asm.v3""> "
" <security> "
" <requestedPrivileges> "
" <requestedExecutionLevel level=""requireAdministrator"" uiAccess=""false"" /> "
" </requestedPrivileges> "
" </security> "
" </trustInfo> "
" </assembly> "
}

